{
  "name": "@warehouse-lead/functions",
  "version": "0.1.0",
  "type": "module",
  "main": "src/api.ts",
  "scripts": {
    "dev": "tsx watch src/local-server.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.714.0",
    "@warehouse-lead/ai": "*",
    "@warehouse-lead/connectors": "*",
    "@warehouse-lead/core": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
